# (development/production)
ENV=development

DB_NAME=subject_rating
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432


APP_HOST=0.0.0.0
APP_PORT=5000
APP_RELOAD=True
APP_LOG_LEVEL=debug
APP_PROTOCOL=http
DEBUG=true
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123_

MAIL_USERNAME=mailExample@gmail.com
MAIL_PASSWORD=password mail app
MAIL_FROM=mailExample@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True