# (development/production)
ENV=development

DB_NAME=subject_rating
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432
HOST=127.0.0.1


APP_HOST=127.0.0.1
APP_PORT=8000
APP_RELOAD=True
APP_LOG_LEVEL=debug
DEBUG=true